MONGODB_URI='mongodb+srv://<username>:<password>@<cluster-address>/<database-name>?retryWrites=true&w=majority'
DATABASE_NAME='<database-name>'
APP_HOST='localhost'
APP_PORT=3000

WEBSITE_DOMAIN_DEVELOPMENT=''
WEBSITE_DOMAIN_PRODUCTION=''

BREVO_API_KEY='<your-brevo-api-key>'
ADMIN_EMAIL_ADDRESS='<your-admin-email-address>'
ADMIN_EMAIL_NAME='<your-admin-email-name>'

ACCESS_TOKEN_PRIVATE_KEY='<your-access-token-private-key>'
ACCESS_TOKEN_LIFE=''

REFRESH_TOKEN_PRIVATE_KEY='<your-refresh-token-private-key>'
REFRESH_TOKEN_LIFE=''

CLOUDINARY_CLOUD_NAME='<your-cloudinary-cloud-name>'
CLOUDINARY_API_KEY='<your-cloudinary-api-key>'
CLOUDINARY_API_SECRET='<your-cloudinary-api-secret>'